#############################################################################
# Makefile for building: Player
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\ffplay_qt\ffplay_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_MESSAGELOGCONTEXT -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ffplay_qt -I. -I../ffplay_qt -I../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include -I../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtAxContainer -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtNetwork -IC:/Qt/6.8.0/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\Administrator\Desktop\C_muisic\ffplay_qt\ffmpeg-3.2-win64-dev\ffmpeg-3.2-win64-dev\lib -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswscale -lswresample C:\Qt\6.8.0\mingw_64\lib\libQt6AxContainer.a C:\Qt\6.8.0\mingw_64\lib\libQt6AxBase.a -ladvapi32 -lgdi32 -lole32 -loleaut32 -luser32 -luuid -lmpr -luserenv -ld3d11 -ldxgi -ldxguid -ld3d12 C:\Qt\6.8.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.0\mingw_64\lib\libQt6Network.a C:\Qt\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ffplay_qt\main.cpp \
		..\ffplay_qt\ffplay.c 
OBJECTS       = release/main.o \
		release/ffplay.o

DIST          =  define.h ..\ffplay_qt\main.cpp \
		..\ffplay_qt\ffplay.c
QMAKE_TARGET  = Player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Player.exe
DESTDIR_TARGET = release\Player.exe

####### Build rules

first: all
all: Makefile.Release  release/Player.exe

release/Player.exe: C:/Qt/6.8.0/mingw_64/lib/libQt6AxContainer.a C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.0/mingw_64/lib/libQt6Network.a C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ffplay_qt\ffplay_qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Player.zip $(SOURCES) $(DIST) ..\ffplay_qt\ffplay_qt.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\dumpcpp.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\ffplay_qt\ffplay_qt.pro C:\Qt\6.8.0\mingw_64\lib\Qt6AxContainer.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Network.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp  define.h  ..\ffplay_qt\main.cpp ..\ffplay_qt\ffplay.c      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ffplay.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../ffplay_qt/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ffplay_qt\main.cpp

release/ffplay.o: ../ffplay_qt/ffplay.c ../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/avstring.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/attributes.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/eval.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/avutil.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/common.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/macros.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/avconfig.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/mem.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/error.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/rational.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/mathematics.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/intfloat.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/log.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/pixfmt.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/pixdesc.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/imgutils.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/dict.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/parseutils.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/samplefmt.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/avassert.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/time.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavformat/avformat.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavcodec/avcodec.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/buffer.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/cpu.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/channel_layout.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/frame.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavcodec/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavformat/avio.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavformat/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavdevice/avdevice.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavdevice/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavutil/opt.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libswscale/swscale.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libswscale/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavcodec/avfft.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libswresample/swresample.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libswresample/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavfilter/avfilter.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavfilter/version.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavfilter/buffersink.h \
		../ffplay_qt/ffmpeg-3.2-win64-dev/ffmpeg-3.2-win64-dev/include/libavfilter/buffersrc.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_main.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_stdinc.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_config.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_platform.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/begin_code.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/close_code.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_assert.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_atomic.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_audio.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_error.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_endian.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_mutex.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_thread.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_rwops.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_clipboard.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_cpuinfo.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_events.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_video.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_pixels.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_rect.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_surface.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_blendmode.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_keyboard.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_keycode.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_scancode.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_mouse.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_joystick.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_gamecontroller.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_quit.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_gesture.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_touch.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_filesystem.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_haptic.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_hints.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_loadso.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_log.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_messagebox.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_power.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_render.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_shape.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_system.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_timer.h \
		../ffplay_qt/SDL2-devel-2.0.8-VC/SDL2-2.0.8/include/SDL_version.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ffplay.o ..\ffplay_qt\ffplay.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

